---
title: Single-direction Sticker Systems
---
Sticker systems are language generating devices based on the sticker operation, which, in turn, is a model of the
techniques used by L. Adleman in his successful experiment of deciding the existence of a Hamiltonian path in graph by
using DNA. 